RG_Name          = "Boot123_Rg"
Location         = "EAST US"
Vnet_Name        = "Boot123Vnet"
address_space    = ["10.0.0.0/16"]
address_prefixes = ["10.0.1.0/24"]
Subnet_Name      = "Boot123Subnet"
PublicIp         = "Boot123publicIp"
NIC              = "Boot123NIC"
VM_Name          = "Boot123VM"
NSG_Name         = "Boot123_NSG"
NSG_Location     = "EAST US"
LB_Name          = "Boot123-LB"
frontendIpName   = "frontend-ip"
BackendPool      = "backend-pool"
Probe            = "http-probe"
public_ip_lb     = "Boot123public_ip_lb"
